name: "test"
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python_version: ["3.11", "3.12", "3.13"]
    defaults:
      run:
        shell: bash
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python_version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python_version }}
          cache: "pip"

      - name: Install mosquitto dependencies
        if: matrix.python_version == '3.10'
        run: |
          sudo apt-add-repository ppa:mosquitto-dev/mosquitto-ppa -y
          sudo apt-get update -y
          sudo apt-get install -y mosquitto-clients mosquitto

      - name: Start mosquitto broker
        if: matrix.python_version == '3.10'
        run: |
          mosquitto_passwd -c -b $PWD/tests/updater/data/mosquitto.passwords test_username test_password
          echo "listener 1883\\nallow_anonymous false\\npassword_file $PWD/tests/updater/data/mosquitto.passwords" > $PWD/tests/updater/data/mosquitto.conf
          mosquitto -d -c tests/updater/data/mosquitto.conf

      - name: Test whether broker is running
        if: matrix.python_version == '3.10'
        run: |
          sleep 5
          mosquitto_pub -h localhost -p 1883 -t test/topic -u test_username -P test_password -m "hello"

      - name: Setup PDM
        uses: pdm-project/setup-pdm@v4

      - name: Install dependencies
        run: |
          python${{ matrix.python_version }} -m venv .venv
          source .venv/bin/activate
          pdm sync --with=dev

      - name: Run quick pytests for all Python versions except 3.10
        if: matrix.python_version != '3.10'
        run: |
          export TS="$(date +%s)"
          export IVY_ROOT_DIR="/tmp/ci-tests-ivy-root-dir-$TS"
          mkdir $IVY_ROOT_DIR
          source .venv/bin/activate
          pytest --verbose -m "quick" --cov=$PWD/src --exitfirst tests/

      - name: Run all pytests for Python 3.10
        if: matrix.python_version == '3.10'
        run: |
          export TS="$(date +%s)"
          export IVY_ROOT_DIR="/tmp/ci-tests-ivy-root-dir-$TS"
          mkdir $IVY_ROOT_DIR
          source .venv/bin/activate
          pytest --verbose -m "quick or updater" --cov=$PWD/src --exitfirst tests/
