name: "test-production-setup"
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test-production-setup:
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        python_version: ["3.10"]
    defaults:
      run:
        shell: bash
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python_version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python_version }}
          cache: "pip"

      - name: Get version from config
        id: get-version
        run: echo "version=$(cat config/config.template.json | jq -r '.general.software_version')" >> $GITHUB_OUTPUT

      - name: Print version
        run: echo "Version is ${{ steps.get-version.outputs.version }}"

      - name: Setup PDM
        uses: pdm-project/setup-pdm@v4

      - name: Copy the current codebase to /tmp (excluding .git)
        run: |
          cp -r . /tmp/latest-ivy-codebase
          rm -rf /tmp/latest-ivy-codebase/.git

      - name: Run production setup script
        env:
          IVY_PROJECT_NAME: ${{ github.event.repository.name }}
          IVY_GIT_REPOSITORY: https://github.com/${{ github.repository }}
          IVY_GIT_PROVIDER: github
          IVY_VERSION: /tmp/latest-ivy-codebase
          IVY_PACKAGE_MANAGER: pdm
          IVY_SYSTEM_IDENTIFIER: github-actions-node-development
          IVY_CONFIG_FILEPATH: ${{ github.workspace }}/config/config.template.json
        run: curl -s https://raw.githubusercontent.com/${{ github.repository }}/${{ github.sha }}/scripts/setup_production.py | python3.10

      - name: Install mosquitto dependencies
        run: |
          sudo apt-add-repository ppa:mosquitto-dev/mosquitto-ppa -y
          sudo apt-get update -y
          sudo apt-get install -y mosquitto-clients mosquitto

      - name: Start mosquitto broker
        working-directory: /home/runner/Documents/${{ github.event.repository.name }}/${{ steps.get-version.outputs.version }}
        run: ./scripts/mosquitto_start.sh

      - name: Test whether broker is running
        working-directory: /home/runner/Documents/${{ github.event.repository.name }}/${{ steps.get-version.outputs.version }}
        run: sleep 5 && ./scripts/mosquitto_test.sh

      - name: Run integration tests
        working-directory: /home/runner/Documents/${{ github.event.repository.name }}/${{ steps.get-version.outputs.version }}
        run: ./scripts/run_tests_integration.sh

      - name: Stop mosquitto broker
        working-directory: /home/runner/Documents/${{ github.event.repository.name }}/${{ steps.get-version.outputs.version }}
        run: ./scripts/mosquitto_stop.sh
